spring.application.name = seller-service
server.port = 8000
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db1
spring.datasource.username=root
spring.datasource.password=Jhandubaam@54321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.shoow-sql=true