spring.application.name=user-service
server.port = 9000
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db1
spring.datasource.username=root
spring.datasource.password=Jhandubaam@54321

spring.jpa.hibernate.ddl-auto=update
spring.jpa.shoow-sql=true


#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.config.enabled=false